Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox"
  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/home/vagrant/src/"

  config.vm.provision "shell", path: "provision"
end
